<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RockPaperScissors.jnlp">
  <information>
    <title>RockPaperScissors</title>
    <vendor>pant9060</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RockPaperScissors.jar" size="70097" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RockPaperScissors" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rockpaperscissors.RockPaperScissors"  name="RockPaperScissors" />
  <update check="always"/>
</jnlp>
